# DO NOT COMMIT THIS FILE
# Use this as an example.

# This is the default
# Turn this off if you want to publicly expose some data
REQUIRE_AUTH_ALWAYS=true

# If the above is fale, this allows you store a default account for edx.org
EDX_ORG_USERNAME=''
EDX_ORG_PASSWORD=''

# Supply a default course if it is omitted from a request param
EDX_ORG_DEFAULT_COURSE=''

# These are like the above but for edge.edx.org (staging area)
EDGE_EDX_ORG_USERNAME=''
EDGE_EDX_ORG_PASSWORD=''

EDGE_EDX_ORG_DEFAULT_COURSE=''